OPENAI_API_KEY="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"
FIRECRAWL_API_KEY=fc-153c756849a5425babb74b148057b21a
LINEAR_API_KEY=
LINEAR_WEBHOOK_SECRET=

LANGFUSE_SECRET_KEY=sk-lf-a0e2efb4-a841-40af-8231-4f136f625d06
LANGFUSE_PUBLIC_KEY=pk-lf-17bbfe38-e08b-49ad-afc7-86828119bbf7
LANGFUSE_HOST=https://cloud.langfuse.com

PERSONAL_API_KEY=947b4478-56dd-4c04-8a90-50168bf344d9

QDRANT_URL=https://32017a6d-ab4e-47e0-b45e-f25e18d61fcd.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=w-o3PlqWm6YN2PaNAULY6EhITIITJmGrDWq0hEHkKU3TD-jvSPqKtA

ELEVENLABS_API_KEY=
GROQ_API_KEY=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

REPLICATE_API_TOKEN=

MISTRAL_API_KEY=

GOOGLE_AI_STUDIO_API_KEY=

JINA_API_KEY=jina_c35f7b29331848f1bf40fa9d25e70b3epp3MAALrJvUhpzFdBZIIgSQOGfgb

ALGOLIA_APP_ID=SP1YAZDY1U
ALGOLIA_API_KEY=09ad465b8a4a8c84774ed92eff5bf54c

GOOGLE_PROJECT_ID="exalted-cogency-444510-q4"
GOOGLE_PRIVATE_KEY_ID="fc8bdc69c3caceb5456f7f9e91ce2729b1f4dd63"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDSBRaPm1zDB6jP\n5pYgLnx3hZVRhaZGZCgagPCW4IclsbZteYAEFjuf18/UxUsMN1fg5tRmFeYTOx5T\n4cNA4bpd9SNmWSz7QJ2tfbFmqbDpNWfdWaOz54D6dCzj2IEEycLwHdJXv1IZf2jn\njmCZ2xR8ARhpP/H83HqmUTDmS1EeO2A5zbiZQ1GrnHMeeaUmW3xxu8KKe8j8far6\nHbFVfzXZIysHdji8BfAsb475YXjpdI6LR1RWPLyPvBq+44rGXW+hvA5X2i+v+4uP\nN215OZ//04ggr28bvm6XB787j1/jw5/cgKeXwD9rjNrIvy6YHniH3/7GA5rbWRli\nViiq3I4lAgMBAAECggEACBOOg8zBczWQ8hfHt6qZ+j2umZE2bPgOi8BgICk3wUUV\ngx28RMv3FIVH1oKUyX46WKl/ywI2FBC+sJKav9y+Xj0eVKICxxG7zo9qGkzVww4c\n9afsEe/J57e+fy+U/JJmtvWqoFm45kaeSeNRhzEj10Xygp+lJmhzJgCyzPRiBPPJ\nQEDx23IdXxShC2Cj1m0CFkP4y6AXQTjXwTbXJXDp8cjCUyiz7DxHIj2C4UYpfQzM\n9kwf+q11Ts6d9USATLF9VME5AALD/vZz8sXS3FF0rf1BOAzc4CiEy2OVUZmUqx7d\nNnUO6MJuVVNBEOyyb1CHvXO+gHnHO2pgUg2hBnQUaQKBgQDrlHiJ3XRsx/pnxmDz\nJLbcPD+HqcHqR6EET4iDEZEF858iszypwecJjLpdBCfGubA8ST/M6j4yb6+NW+yr\niFg64FbGGMJWWyk6IyDNElZ5ytYjtAwo7OPlF4ZYilvbGY3uVA6l5qFOtSKG0UQ5\n6EEvppOtdGNz70AgwgPsEmXUeQKBgQDkOXAW2US3g976WsuADJQKwtLyAv6ZX6dz\ny7ZvoImPo2tJk0at1l7bZdHG5FV55Cn/t2sfbUU2oI1GRNNQLSeP5Wy45bQf9IGS\nvSUP+FbSDkupakSPmIe0pwGLi84+jd6bosbwULcEcXx+922c2M22YdH/ed9c3Y+d\nZETSDt3kDQKBgQDmWnh/PndAg07cOIPGXOkdcyAf9KN0BXRx9Z8jooKvUigSUzcH\nO15B3UTB/XUzgZDNckabhZUp1kHPtMo4dIrpj0HqVH162Yr3mS/StpKuZuN7Z+vX\n/MNe2OD6JNhq5pL9L15fZKPohX/sWiYfhXZwNK8EleFFlPWc0nnpVZgS6QKBgFqx\nBHzf6/GtIp+EExgYZ3/7OY5YaEoUe9uFGUM0nVWKEClVsCGGbX1r8bfCpsDgTVxD\ny/raFkYF+P3yfbJ/rxf8iH7VMQX9yLvCFAdLnVytt51kEEiryUmdj/yfGt86yzo3\nrixzNrc6Tcm6k0Ff2ideqe+Gw58IoHhgDwUWSVDFAoGAD3MmSV1aTLEHQQMcDbtd\nJDY6EIitm/+2jZEfUjTM/pjj7hIA+EFAkAO5nS1wXOvRw7x+hpChJ/phG9gm3kE6\nPjmuhfyU5GQBIpDG6qvcWe3mCMiBC5lBCGDyz4TUyKO7tz4i+53Y4uC8onIEsEy7\ncCkpOR8M411449Y6CvHWcqs=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="wronajest@exalted-cogency-444510-q4.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="100955021968975621181"

NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4jneo4j

E2B_API_KEY=

TODOIST_API_KEY=

ASSEMBLYAI_API_KEY=43ac453582874a2cace7ce1003fbfc3c
JIGSAWSTACK_API_KEY = sk_19571d4d23fa25459322fe80c7b3df7162ce850953196bcbdac0df4556594e8c95838009315a366ab94ec90175dce736f43f67a2c40641c187c37e32732dda0f0244FnVJopKziFJXvgSzO

ROBOFLOW_API_KEY=nxpQJQSihezZOqhIrwvF
ROBOFLOW_WORKSPACE_NAME=test-72yp1
ROBOFLOW_WORKFLOW_ID=custom-workflow